# BasicBasket

./: Project.sln  README.md
.github/workflows/: main_projectcartapi20201221100616.yml
Project.Business/: Project.Business.csproj
Project.Business/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
Project.CartAPI/: Program.cs  Project.CartAPI.csproj  Startup.cs  appsettings.json
Project.CartAPI/Controllers/: CartController.cs
Project.CartAPI/ExtensionMethods/: ExceptionExtensionMethod.cs  SessionExtensionMethod.cs
Project.CartAPI/Properties/: launchSettings.json
Project.CartAPI/Services/: CartSessionService.cs  ICartSessionService.cs
Project.Core/: ApiResult.cs
Project.Core/Repositories/: IRepository.cs
Project.Data/: Project.Data.csproj
Project.Data/Entities/: Cart.cs  CartLine.cs  Product.cs
Project.Data/Entities/DTOs/: CartDto.cs  CartLineDto.cs  ProductDto.cs
Project.Data/Entities/Mapping/: MapProfile.cs
Project.Data/EntityFramework/: DatabaseContext.cs
Project.Data/EntityFramework/Seeds/: ProductSeed.cs
Project.Data/Migrations/: 20201219135657_initialMigration.Designer.cs  20201219135657_initialMigration.cs  DatabaseContextModelSnapshot.cs
